# TDSProxy

src/: TDSProxy.sln  upgrade-assistant.clef
src.backup/TDSProtocol/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EnumerableOfByteExtensions.cs  SMPInvalidPacketException.cs  SMPPacket.cs  SSLInvalidPacketException.cs  SSLPacket.cs  SmpFlags.cs  SmpPacketType.cs  SslPacketType.cs  StringExtensions.cs  TDSDoneToken.cs  TDSErrorToken.cs  TDSInvalidMessageException.cs  TDSInvalidPacketException.cs  TDSLogin7Message.cs  TDSMessage.cs  TDSMessageType.cs  TDSPacket.cs  TDSPreLoginMessage.cs  TDSProtocol.csproj  TDSStatus.cs  TDSTabularDataMessage.cs  TDSToken.cs  TDSTokenStreamMessage.cs  TDSTokenType.cs  Unicode.cs  upgrade.backup
src.backup/TDSProtocol/Properties/: AssemblyInfo.cs
src.backup/TDSProxy/: App.config  Configuration.xsd  Program.cs  TDSConnection.cs  TDSListener.cs  TDSProxy.csproj  TDSProxyService.Designer.cs  TDSProxyService.cs  log4net.config  upgrade.backup
src.backup/TDSProxy.Authentication/: AuthenticationResult.cs  IAuthenticator.cs  TDSProxy.Authentication.csproj  upgrade.backup
src.backup/TDSProxy.Authentication/Properties/: AssemblyInfo.cs
src.backup/TDSProxy/Configuration/: IPAddressConverter.cs  ListenerCollection.cs  ListenerElement.cs  TdsProxySection.cs
src.backup/TDSProxy/Properties/: AssemblyInfo.cs
src/SampleAuthenticator/: SampleAuthenticator.cs  SampleAuthenticator.csproj
src/TDSProtocol/: CallContext.cs  TDSProtocol.csproj
src/TDSProtocolTests/: BinaryReaderExtensionsUnitTests.cs  BinaryWriterExtensionsUnitTests.cs  EnumerableAssert.cs  TDSLogin7MessageTests.cs  TDSPreLoginMessageTests.cs  TDSProtocolTests.csproj
src/TDSProxy/: Program.cs  Program.old.cs  Startup.cs  TDSConnection.cs  TDSListener.cs  TDSProxy.csproj  TDSProxyService.cs  appsettings.json
src/TDSProxy.Authentication/: AuthenticationResult.cs  IAuthenticator.cs  JetBrains.Annotations.cs
src/TDSProxy/Properties/: AssemblyInfo.cs
